======Security Alert Summary=======

2026-04-21 09:05:23 ERROR DATABASE CONNECTION FAILED
2026-04-21 09:07:45 CRITICAL DISK FAILURE DETECTED
2026-04-21 09:12:30 FAILED LOGIN ATTEMPT FROM IP 192.168.1.10
2026-04-21 09:14:22 ERROR UNABLE TO WRITE TO LOG FILE
2026-04-21 09:15:47 FAILED LOGIN ATTEMPT FROM IP 10.0.0.5
2026-04-21 09:20:19 CRITICAL MEMORY USAGE EXCEEDED THRESHOLD
2026-04-21 09:25:55 ERROR NETWORK TIMEOUT OCCURRED
2026-04-21 09:27:10 FAILED LOGIN ATTEMPT FROM IP 192.168.1.10

=====Summary=====
CRITICAL:2
ERROR:3
FAILED LOGIN:3

Total Alerts:8
